{
  "name": "firebaseweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/database": "^0.14.4",
    "firebase": "^9.21.0"
  }
}
